NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDb2pFLwUDQbP5R8uMBnMAFzjrgRWMNVK4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="apk-pis-2025.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="apk-pis-2025"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="apk-pis-2025.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1066728110107"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1066728110107:web:298213c76680c5f217e0be"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J975EZXJW9"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://apk-pis-2025-default-rtdb.firebaseio.com"
